---
kind: "Deployment"
apiVersion: "apps/v1"
metadata:
  name: "apigateway"
  namespace: "iwhi-infra"
  labels:
    app: "apigateway"
spec:
  selector:
    matchLabels:
      app: "apigateway" 
  template: 
    metadata:
      labels:
        app: "apigateway"
    spec:
      containers:
        - name: "apigateway"
          image: "cp.icr.io/cp/webmethods/api/api-gateway:11.1"
          ports:
            - containerPort: 5555
              name: "admin-port"
            - containerPort: 5545
              name: "websocket-port"
            - containerPort: 9072
              name: "gateway-ui-port"
            - containerPort: 5543
              name: "secure-port"
          env:
            - name: "apigw_elasticsearch_hosts"
              value: "elastic:9200"
      imagePullSecrets:
        - name: regcred
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: "apigateway-service"
  namespace: "iwhi-infra"
spec: 
  ports:
    - name: api
      port: 80
      targetPort: "admin-port"
    - name: gateway-ui
      port: 9072
      targetPort: "gateway-ui-port"
    - name: api-secure
      port: 443
      targetPort: "secure-port"
  selector:
    app: "apigateway"
  type: LoadBalancer
