---
kind: "Deployment"
apiVersion: "apps/v1"
metadata:
  name: "apigateway"
  namespace: "swag-infra"
  labels:
    app: "apigateway"
spec:
  selector:
    matchLabels:
      app: "apigateway" 
  template: 
    metadata:
      labels:
        app: "apigateway"
    spec:
      containers:
        - name: "apigateway"
          image: "sagcr.azurecr.io/apigateway:10.15"
          ports:
            - containerPort: 5555
              name: "admin-port"
            - containerPort: 5545
              name: "websocket-port"
            - containerPort: 9072
              name: "gateway-ui-port"
            - containerPort: 5543
              name: "secure-port"
          volumeMounts:
            - name: license-volume
              mountPath: /opt/softwareag/IntegrationServer/instances/default/config/licenseKey.xml
              subPath: licenseKey.xml
          env:
            - name: "apigw_elasticsearch_hosts"
              value: "elastic:9200"
            - name: "apigw_elasticsearch_http_password"
              value: "Elastic_S3cret!"
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: license-volume
          configMap:
            name: "apigatewaylicense"
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: "apigateway-service"
  namespace: "swag-infra"
spec: 
  ports:
    - name: gateway-ui
      port: 9072
      targetPort: "gateway-ui-port"
  selector:
    app: "apigateway"
  type: LoadBalancer