---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "elastic-storage"
  namespace: "swag-infra"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
kind: "Deployment"
apiVersion: "apps/v1"
metadata:
  name: "elastic"
  namespace: "swag-infra"
  labels:
    app: "elasticsearch"
spec:
  selector:
    matchLabels:
      app: "elasticsearch" 
  template: 
    metadata:
      labels:
        app: "elasticsearch"
    spec:
      containers:
        - name: "elastic"
          image: "docker.io/library/elasticsearch:8.2.3"
          ports:
            - containerPort: 9200
              protocol: "TCP"
          volumeMounts:
            - name: elastic-volume
              mountPath: /usr/share/elasticsearch/data
          env:
            - name: "discovery.type"
              value: "single-node"
            - name: "ELASTIC_PASSWORD"
              value: "Elastic_S3cret!"
            - name: "xpack.security.enabled"
              value: "false"
      volumes:
        - name: elastic-volume
          persistentVolumeClaim:
            claimName: elastic-storage
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: "elasticsearch"
  name: "elasticsearch-service"
  namespace: "swag-infra"
spec: 
  ports:
    - name: elastic-tcp
      port: 9200
      protocol: TCP
      targetPort: 9200
  selector:
    app: "elasticsearch"
  type: ClusterIP